.toolbar{
    background-color: var(--color-toolbar);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.icons-toolbar{
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 180px;
    margin: 0 auto;
    margin-bottom: 1%;
}

.titulo-pagina{
    display: flex;
    justify-content: center;
    font-size: 25px;
    letter-spacing: 5px;
    word-spacing: 3px;
}

.cards-controle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    background-color: rgb(0, 145, 145);
}

.titulo-card{
    display: flex;
    text-align: center;
    justify-content: center;
    color:black;
}

#icones{
    font-size: 35px;
    padding: 10px 12px;  
    margin-bottom: 0.5%;
}

.icons-toolbar{
    display: flex;
    justify-content: space-between;
}

:host .titulo-pag {
    font-size: 24px;
    letter-spacing: 2px;
}

.account-circle{
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2%;
    gap: 50px;
}

.first-line{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.second-line{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

mat-card-content{
    text-align: justify;
}

mat-card-title{
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: inherit;
}

mat-card-actions{
    display: flex;
    justify-content: center;
}